<!DOCTYPE html
   PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap" rel="stylesheet">
   <title>Email</title>

   <style>
      body {
         width: 100% !important;
         -webkit-text-size-adjust: 100%;
         -ms-text-size-adjust: 100%;
         margin: 0;
         padding: 0;
         line-height: 100%;
      }

      [style*="Poppins"] {
         font-family: 'Poppins', arial, sans-serif !important;
      }

      img {
         outline: none;
         text-decoration: none;
         border: none;
         -ms-interpolation-mode: bicubic;
         max-width: 100% !important;
         margin: 0;
         padding: 0;
         display: block;
      }

      table td {
         border-collapse: collapse;
      }

      table {
         border-collapse: collapse;
         mso-table-lspace: 0pt;
         mso-table-rspace: 0pt;
      }

      .header-text {
         color: #ffffff;
         font-size: 14px;
         letter-spacing: 3px;
         text-transform: uppercase;
      }

      .header-title {
         width: 245px;
         color: #ffffff;
         font-size: 20px;
         font-weight: 300;
         letter-spacing: .25px;
         line-height: 22px;
         margin-top: -225px;
      }

      .header-subtitle {
         width: 215px;
         color: #ffffff;
         font-size: 14px;
         font-weight: 200;
         letter-spacing: .25px;
         line-height: 15px;
         padding-bottom: 20px;
      }

      .small-btn {
         color: #ffffff;
         font-size: 12px;
         text-decoration: none;
         border: 0.5px solid #29A3A0;
         border-radius: 2px;
         padding-top: 8px;
         padding-right: 15px;
         padding-bottom: 8px;
         padding-left: 15px;
         text-transform: uppercase;
         letter-spacing: .25px;
         transition: 0.3s linear;
      }

      .small-btn:hover {
         background-color: #29A3A0;
      }

      .text-info {
         color: #ffffff;
         font-size: 14px;
         font-weight: 200;
         width: 500px;
         letter-spacing: .25px;
         line-height: 17px;
      }

      .text-card {
         color: #ffffff;
         width: 130px;
         font-size: 12px;
         font-weight: 100;
         letter-spacing: .25px;
         line-height: 15px;
         background-color: #082020;
         border-radius: 2px;
         padding-top: 50px;
         padding-right: 10px;
         padding-bottom: 15px;
         padding-left: 10px;
      }

      .large-btn {
         color: #ffffff;
         font-size: 14px;
         font-weight: 300;
         text-decoration: none;
         border: 0.5px solid #29A3A0;
         border-radius: 2px;
         padding-top: 15px;
         padding-right: 30px;
         padding-bottom: 15px;
         padding-left: 30px;
         text-transform: uppercase;
         letter-spacing: .25px;
         transition: 0.3s linear;
      }

      .large-btn:hover {
         background-color: #29A3A0;
      }

      .footer-text {
         color: #ffffff;
         font-size: 12px;
         font-weight: 200;
         letter-spacing: .25px;
         line-height: 20px;
      }

      .subscribe {
         color: #ffffff;
         font-size: 12px;
         font-weight: 200;
         letter-spacing: .25px;
         line-height: 20px;
         text-decoration: none;
         border-bottom: 1px solid #29A3A0;
         transition: .3s linear;
      }

      .subscribe:hover {
         border-bottom: none;
      }
   </style>
</head>

<body style="margin: 0; padding: 0;">
   <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
      письмо</div>
   <table cellpadding="0" cellspacing="0" max-width="600px" width="100%" bgcolor="#29A3A0">
      <tr>
         <td>
            <table cellpadding="0" cellspacing="0" width="600px" align="center">
               <tr>
                  <td height="20px" width="600px"></td>
               </tr>
               <tr>
                  <td bgcolor="#000000">
                     <table cellpadding="0" cellspacing="0" width="100%" align="center">
                        <tr>
                           <td align="center" style="padding-top: 20px;">
                              <img src="./img/logo.png" alt="logo" />
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <p class="header-text" align="center"
                                 style="font-family: Arial, Helvetica, sans-serif, 'Poppins';">
                                 Security</p>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <img src="/img/bannerHover.png" alt="banner" />
                           </td>
                        </tr>
                        <tr>
                           <td style="padding-left: 50px; margin-top: -100px;">
                              <h1 class="header-title" style="font-family: Arial, Helvetica, sans-serif, 'Poppins';">
                                 Detection and Response: Cloud Security’s Missing Link
                              </h1>
                              <p class="header-subtitle" style="font-family: Arial, Helvetica, sans-serif, 'Poppins';">
                                 How virtual taps arrival to the cloud is revolutionizing
                                 enterprise security
                              </p>
                              <a class="small-btn" style="font-family: Arial, Helvetica, sans-serif, 'Poppins';"
                                 href="https://www.extrahop.com/" target="_blank">Learn more</a>
                           </td>
                        </tr>
                     </table>

                     <table cellpadding="0" cellspacing="0" width="100%" align="center">
                        <tr>
                           <td style="padding-left: 50px; padding-top: 50px;">
                              <p class="text-info" style="font-family: Arial, Helvetica, sans-serif, 'Poppins';">
                                 Complex configurations don't mix well with rapidly spun-up components, and when your
                                 company uses multiple cloud providers to host your critical assets, the odds of a major
                                 security event get that much higher.
                              </p>
                              <p class="text-info" style="font-family: Arial, Helvetica, sans-serif, 'Poppins';">
                                 So, how do you close visibility gaps and integrate conflicting datasets from different
                                 providers, and how do you adjust your current incident response strategies to respond
                                 to cloud-specific threats?
                              </p>
                              <p class="text-info" style="font-family: Arial, Helvetica, sans-serif, 'Poppins';">
                                 Read the report from SANS Instructor Dave Shackleford to learn how your peers across
                                 tech, finance, cybersecurity, and other industries address the following questions and
                                 more:
                              </p>
                           </td>
                        <tr>
                           <td class="cards" style="padding-top: 40px;">
                              <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                 <tr>
                                    <td align="center">
                                       <img src="./img/1st.png" alt="1st" />
                                       <p class="text-card"
                                          style="font-family: Arial, Helvetica, sans-serif, 'Poppins'; margin-top: -30px;">
                                          What's the most dangerous cloud security vulnerability that you might think is
                                          only hype?
                                       </p>
                                    </td>

                                    <td align="center" style="padding-bottom: 25px;">
                                       <img src="./img/2nd.png" alt="1st" />
                                       <p class="text-card"
                                          style="font-family: Arial, Helvetica, sans-serif, 'Poppins'; margin-top: -30px;">
                                          What are the most effective security controls for the cloud, and how can you
                                          avoid common implementation roadblocks?
                                       </p>
                                    </td>

                                    <td align="center">
                                       <img src="./img/3rd.png" alt="1st" />
                                       <p class="text-card"
                                          style="font-family: Arial, Helvetica, sans-serif, 'Poppins'; margin-top: -30px;">
                                          What are the biggest challenges in adapting IR and forensics analysis to the
                                          cloud?
                                       </p>
                                    </td>
                                 </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                 <tr>
                                    <td align="center" style="padding-top: 40px; padding-bottom: 20px">
                                       <a class="large-btn" href="#" target="_blank"
                                          style="font-family: Arial, Helvetica, sans-serif, 'Poppins';">Download
                                          Now
                                       </a>
                                    </td>
                                 </tr>
                              </table>

                              <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                 <tr>
                                    <td align="center">
                                       <img src="/img/bgBottom.png" alt="banner" />
                                    </td>
                                 </tr>

                                 <tr>
                                    <td td align="left" style="padding-left: 50px;">
                                       <p class="footer-text"
                                          style="font-family: Arial, Helvetica, sans-serif, 'Poppins';">
                                          Offered on behalf ExtraHop Networks. <br />
                                          If you'd prefer not to receive future messages, you can
                                          <a class="subscribe" href="#">unsubscribe here</a>.
                                          <br />
                                          424 Washington St, #35091, Brighton, MA 02135.
                                       </p>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
               </tr>
            </table>
         </td>
      </tr>
      <tr>
         <td height="20px" width="600px"></td>
      </tr>
   </table>
   </td>
   </tr>
   </table>
</body>

</html>